@media (min-width: 1200px) {
    .call-us {
        font-size: 1.1rem !important;
        letter-spacing: 1px;
    }

    .number {
        font-size: 2.5rem !important;
    }

    .get-answer {
        font-size: .8rem !important;
        letter-spacing: .5px;
    }

    .hero-boxes {
        grid-auto-rows: 375px;
    }

    .question-left p {
        font-size: 2rem !important;
    }

    .question-right p {
        font-size: 1.2rem !important;

        &>span {
            font-size: 2.5rem !important;
        }
    }

    label {
        font-size: .8rem !important;
    }


    .middle-part .paragraph {
        font-size: 1rem !important;
    }


    .guarantee-text {
        font-size: .85rem !important;
    }

    .guarantee-btn {
        font-size: 1rem !important;
    }

    .section-show {
        & .main-heading {
            font-size: 1.7rem !important;
        }

        & .sub-heading {
            font-size: 1.2rem !important;
        }

        & .paragraph {
            font-size: 1rem !important;
        }
    }

    .content img {
        width: 55%;
        height: auto;
    }

    .box-2--top---img {
        width: 38%;
        height: auto;
    }

    .box-2--bottom---img {
        width: 72%;
        height: auto;
    }

    .confidential-img img {
        width: 100rem;
        height: auto;
    }
}

@media (min-width: 992px) and (max-width: 1200px) {
    body {
        /* background-color: yellow !important; */
    }

    .call-us {
        font-size: .95rem !important;
        letter-spacing: 1px;
    }

    .number {
        font-size: 2rem !important;
        letter-spacing: 2px;
    }

    .get-answer {
        font-size: .72rem !important;
        letter-spacing: .5px;
    }

    .hero-boxes {
        grid-auto-rows: 360px;
    }

    .nav-item a {
        font-size: .8rem !important;
    }

    .question-left p {
        font-size: 1.5rem !important;
    }

    .question-right p {
        font-size: 1.2rem !important;

        &>span {
            font-size: 2rem !important;
        }
    }

    label {
        font-size: .7rem !important;
    }

    .middle-part .paragraph {
        font-size: 1rem !important;
    }

    .confidential-img img {
        width: 120rem;
        height: auto;
    }

    .guarantee-text {
        font-size: .8rem !important;
    }

    .guarantee-btn {
        font-size: .7rem !important;
    }

    .border-start,
    .section-show .border-bottom,
    .border-end {
        border: none !important;
    }
    .section-show {
        & .sub-heading {
            font-size: 1rem !important;
        }

        & .paragraph {
            font-size: .9rem !important;
        }
    }

    .main-heading {
        font-size: 1.4rem !important;
    }

    .content img {
        width: 30%;
        height: auto;
    }

    .box-2--top---img {
        width: 46%;
        height: auto;
    }

    .box-2--bottom---img {
        width: 70%;
        height: auto;
    }

    .menu-top {
        & .parent .link-content {
            h3 {
                font-size: 1rem !important;
            }

            & .link a {
                font-size: .8rem !important;
            }
        }
    }

    .menu-bottom .main-heading {
        font-size: 1.2rem !important;
    }

    .middle-content p {
        font-size: .8rem !important;
    }
}

@media (min-width: 768px) and (max-width: 992px) {
    .call-us {
        font-size: .9rem !important;
        letter-spacing: .5px;
    }

    .number {
        font-size: 1.8rem !important;
        letter-spacing: 2px;
    }

    .get-answer {
        font-size: .65rem !important;
        letter-spacing: .5px;
    }

    .hero-boxes {
        grid-template-columns: 1fr;
        grid-auto-rows: 400px;
    }

    .question-left p {
        font-size: 2.2rem !important;
    }

    .question-right p {
        font-size: 1.5rem !important;

        &>span {
            font-size: 2.5rem !important;
        }
    }

    label {
        font-size: .9rem !important;
    }

    .middle-part .paragraph {
        font-size: 1.2rem !important;
    }

    .confidential-img img {
        width: 45rem;
        height: auto;
    }

    .border-start,
    .section-show .border-bottom,
    .border-end {
        border: none !important;
    }

    .section-show {
        & .sub-heading {
            font-size: 1.5rem !important;
        }

        & .paragraph {
            font-size: 1rem !important;
        }
    }

    .main-heading {
        font-size: 2rem !important;
    }

    .content img {
        width: 18%;
        height: auto;
    }

    .box-2--top---img {
        width: 30%;
        height: auto;
    }

    .box-2--bottom---img {
        width: 30%;
        height: auto;
    }

    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .menu-cont {
        order: 2;
    }

    .middle-content {
        order: 1;
    }

    .testimonial {
        order: 3;
    }

    .menu-top {
        & .parent .link-content {
            h3 {
                font-size: 1.3rem !important;
            }

            & .link a {
                font-size: .8rem !important;
            }
        }
    }

    .menu-bottom .main-heading {
        font-size: 2rem !important;
    }

    .middle-content p {
        font-size: .9rem !important;
    }

    .middle-content h1 {
        font-size: 2rem !important;
    }

    .menu-cont,
    .testimonial {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .parent img {
        width: auto;
        height: auto;
    }

    .bottom-certificates {
        & img {
            width: 90%;
            height: auto;
        }
    }

    .social-links .main-heading {
        font-size: 1rem !important;
    }


}

@media (min-width: 576px) and (max-width: 768px) {
    .call-us {
        font-size: .75rem !important;
        letter-spacing: .55px;
    }

    .number {
        font-size: 1.5rem !important;
        letter-spacing: 2px;
    }

    .get-answer {
        font-size: .55rem !important;
        letter-spacing: .35px;
    }

    .hero-boxes {
        grid-template-columns: 1fr;
    }

    .question-left p {
        font-size: 2rem !important;
    }

    .question-right p {
        font-size: 1.3rem !important;

        &>span {
            font-size: 2rem !important;
        }
    }

    label {
        font-size: .8rem !important;
    }

    .middle-part .paragraph {
        font-size: 1rem !important;
    }

    .confidential-img img {
        width: 40rem;
        height: auto;
    }

    .guarantee-text {
        font-size: .8rem !important;
    }

    .content img {
        width: 30%;
        height: auto;
    }

    .border-start,
    .section-show .border-bottom,
    .border-end {
        border: none !important;
    }

    .box-2--top---img {
        width: 46%;
        height: auto;
    }

    .box-2--bottom---img {
        width: 70%;
        height: auto;
    }

    .bottom-certificates {
        & img {
            width: 90%;
            height: auto;
        }
    }



    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .menu-cont {
        order: 2;
    }

    .middle-content {
        order: 1;
    }

    .testimonial {
        order: 3;
    }

    .menu-top {
        & .parent .link-content {
            h3 {
                font-size: .8rem !important;
            }

            & .link a {
                font-size: .7rem !important;
            }
        }
    }

    .menu-bottom .main-heading {
        font-size: 1.3rem !important;
    }

    .middle-content p {
        font-size: .8rem !important;
    }

    .middle-content h1 {
        font-size: 1.6rem !important;
    }

    .menu-cont,
    .testimonial {
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    .parent img {
        width: auto;
        height: auto;
    }

    .bottom-certificates {
        & img {
            width: 100%;
            height: auto;
        }
    }

    .social-links .main-heading {
        font-size: 1rem !important;
    }

    .social-links .links img {
        width: 20%;
        height: auto;
    }
}

@media (max-width: 576px) {
    .hero-boxes {
        grid-template-columns: 1fr;
        grid-auto-rows: 500px;
    }

    .right-content {
        margin: 1rem auto;
    }

    .call-us {
        font-size: 1rem !important;
        letter-spacing: .55px;
    }

    .number {
        font-size: 2rem !important;
        letter-spacing: 2px;
    }

    .get-answer {
        font-size: .7rem !important;
        letter-spacing: .5px;
    }

    .question-left p {
        font-size: 1.5rem !important;
    }

    .question-right p {
        font-size: 1.3rem !important;

        &>span {
            font-size: 2.2rem !important;
        }
    }

    label {
        font-size: .7rem !important;
    }

    .guarantee-text {
        font-size: .7rem !important;
    }

    .guarantee-btn {
        font-size: .8rem !important;
    }

    .confidential-img img {
        rotate: 0deg !important;
        width: 15rem;
        height: auto;
    }

    .container-button .button-show {
        & button {
            font-size: .8rem !important;
            padding: .2rem .5rem !important;
        }
    }

    .content img {
        width: 28%;
        height: auto;
    }

    .box-2--top---img {
        width: 40%;
        height: auto;
    }

    .certificates img {
        width: 30%;
        height: auto;
    }

    .box-2--bottom---img {
        width: 60%;
        height: auto;
    }

    [class*="paragraph"] {
        font-size: .85rem !important;
    }


    .testimonial-section {
        grid-template-columns: 1fr;
    }

    .menu-cont {
        order: 2;
    }

    .middle-content {
        order: 1;
    }

    .testimonial {
        order: 3;
    }

    .menu-top {
        & .parent .link-content {
            h3 {
                font-size: .8rem !important;
            }

            & .link a {
                font-size: .7rem !important;
            }
        }
    }

    .menu-bottom .main-heading {
        font-size: 1.2rem !important;
    }

    .middle-content p {
        font-size: .9rem !important;
    }

    .middle-content h1 {
        font-size: 1.5rem !important;
    }

    .menu-link .image {
        width: 1.8%;
        height: auto;
    }

    .border-start,
    .section-show .border-bottom,
    .border-end {
        border: none !important;
    }

    .main-heading {
        font-size: 1.3rem !important;
    }

}

/*! *************** */

@media (min-width: 0px) and (max-width: 990px) {
    .navbar ul {
        & li:nth-child(1) {
            background-color: transparent !important;
        }
    }
}

@media (min-width: 992px) {
    .navbar ul {
        & li:nth-child(1) {
            background-color: var(--border-color) !important;
        }
    }
}